{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-1N9FQM2\\SQLEXPRESS;Database=Bulky_Web;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
